<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F3918"
    tools:context=".DaftarNegara">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:orientation="vertical">

        <TextView
            android:id="@+id/country_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/candal"
            android:text="Nama"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#B51616"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/capital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ibu Kota"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#B51616"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/latlng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Koordinat"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#B51616"
            android:textSize="20sp" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:fitsSystemWindows="true" />

    </LinearLayout>


</RelativeLayout>